{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Server=(local); DataBase=DBCrudBlazor; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Prueba" : "Pruebasss"
}
